#ATS_SYSTEM
ats.url.http.protocol=https
ats.session-cache.hazelcast.port=5901
ats.session-cache.hazelcast.tcp-ip.members=hazelcast
atsEventService.maxDataPartitionSize=2500
atsEventService.maxDataPartitions=10
ats.settlement.broker.host=ats.broker
ats.settlement.broker.port=5445
ats.env=nonJndi
hornetQ.bridgeMode=unbridged
ats.proxied=true
ats.oddsbook.broker.host=ats.broker
jboss.bind.address=0.0.0.0
java.net.preferIPv4Stack=true
metrics.sampleSeconds=15
mds.expectedFeedMessageIntervalInSeconds=60000
caerus.expectedPushInterval=60000000
rtmp.port=1935
#infinispan-remoteCacheServers=10.70.7.170:11222
cluster.processNodeId=Srv1Ms1
ms.maxManagedEvents=10

#MUST BE IN ats.properties, servers don't start if moved to ats-customer.properties
ats.marketTemplatesLocation=classpath:sports
ats.marketTemplateCustomisation=intralot
ms.integrationPartner=intralot
sportsbook.api.integrationPartner=intralot
api.integrationPartner=intralot
ms.resulting=default
sportsbook.kyc.integrationPartner=intralot
betcatcher.walletTransactionService=internalWalletService
wallet.dataSource=betsDataSource
wallet.integrationPartner=intralot
betcatcher.integrationPartner=intralot

#MS throws errors if not in ats.properties
ats.tipex.broker.host=ats.broker
ats.tipex.broker.port=5445

#ALGO MANAGER
algomgr.config=sharedmemory
algomgr.betsync.out.url=https://trading-ilotdemo.amelco.co.uk/websocket
algomgr.betsync.in.url=http://10.70.7.170:8084/betsync/rest/
algomgr.betsync.username=
algomgr.betsync.password=
algomgr.ats-mapping-resource=file:/home/amelco/intra-test1/config/MarketTypeAlias/MarketTypeAlias.csv
algoMgr.broker.url=tcp://algo.broker:61616?connectionTimeout=0&wireFormat.maxInactivityDuration=0
algo.ladderResourcePrefix=file:/home/amelco/intra-test1/latest/config/intralot-config/advancedmargins

#API
api.sessionSuspensionTimeoutSeconds=6000
api.sessionIdleTimeoutSeconds=12000
api.keepAliveInterval=1500000
api.maxPublicLogins=999999

##BROKER
ats.broker.host=ats.broker
ats.broker.port=5445

#BETCATCHER
betcatcher.risk.proxyUrl=http://localhost:8086/ats-risk
betcatcher.risk.reports.proxyUrl=http://localhost:8102/ats-risk-reporter/

#BETSYNC
ms.publishToBetsync=publish
betsync.push.cmd.port=9999
betsync.push.web.port=9998
betsync.push.http.port=9996
betsync.push.servicetype=cmd,web,http,jms
betsync.push.maxFrameLength=100000
ats.betsync-in.broker.url=tcp://algo.broker:61616?connectionTimeout=0&wireFormat.maxInactivityDuration=0
betsync.bookies.map.dir=file:/home/amelco/intra-test1/config/feed-bookies-map/
ats.betsync-in.logMessagesDirectory=/home/amelco/betsync-in/

##EXCHANGE
ats.exchange.broker.host=ats.broker

#RISK MANAGER
whif.remote.host=localhost
whif.remote.port=8086
whif.scenarios=localhost:8087, localhost:8088

##STREAMING
ats.streaming.host.override=trading-ilotdemo.amelco.co.uk
ats.streaming.port=1935
ats.streaming.broker.port=5445
ats.streaming.broker.host=amelcovm2

#SPORTSBOOK LIVESTREAMING
sportsbook.live.streaming.perform.partnerUrlPrefix=https://secure.k8.performgroup.com

#WEBSOCKETS
trader.webSocketPort=9997

#WALLET
intralot.wallet.authentication.token.url=http://apigateway.nlo.dev.l10/authentication/token?grant_type=client_credentials
intralot.wallet.settlement.url=http://apigateway.nlo.dev.l10/api/v1.0/wagers/{uid}/settlements
intralot.wallet.handout.url=http://apigateway.nlo.dev.l10/api/v1.0/wagers/handout
intralot.wallet.changemybet.url=http://apigateway.nlo.dev.l10/spb/api/v1.0/wagers/{uid}/change-bet
intralot.wallet.url=http://apigateway.nlo.dev.l10/api/v1.0/players/external
intralot.wallet.authorization=amelco:Amelco123!Secret

#LOGGING
ats.log.path=${jboss.server.log.dir}

#JGROUPS
jgroups.bind_addr=10.70.7.170
jgroups.udp.mcast_addr=239.249.31.2

#-----DATABASE----
# DATABASE DRIVERS
nonJndi.ats.db.driver=org.postgresql.Driver
ats.db.driver=org.postgresql.Driver
nonJndi.ats.archiving.db.driver=org.postgresql.Driver
ats.archiving.db.driver=org.postgresql.Driver
nonJndi.betcatcher.fx.db.driver=org.postgresql.Driver
betcatcher.fx.db.driver=org.postgresql.Driver
nonJndi.betcatcher.bets.db.driver=org.postgresql.Driver
betcatcher.bets.db.driver=org.postgresql.Driver
# DATABASE CREDENTIALS
historic.db.url=jdbc:postgresql://ats.db:5432/ats_intralot?tcpKeepAlive=true&socketTimeout=60&prepareThreshold=0
ats.db.url=jdbc:postgresql://ats.db:5432/ats_intralot?tcpKeepAlive=true&socketTimeout=60&prepareThreshold=0
ats.archiving.db.url=jdbc:postgresql://ats.db:5432/ats_intralot?tcpKeepAlive=true&socketTimeout=60&prepareThreshold=0
ats.archiving.db.username=postgres
ats.archiving.db.password=postgres
nonJndi.ats.db.url=jdbc:postgresql://ats.db:5432/ats_intralot?tcpKeepAlive=true&socketTimeout=60&prepareThreshold=0
nonJndi.ats.db.username=postgres
nonJndi.ats.db.password=postgres
nonJndi.ats.archiving.db.url=jdbc:postgresql://ats.db:5432/ats_intralot?tcpKeepAlive=true&socketTimeout=60&prepareThreshold=0
nonJndi.ats.archiving.db.username=postgres
nonJndi.ats.archiving.db.password=postgres
nonJndi.betcatcher.fx.db.url=jdbc:postgresql://ats.betcatch.db:5432/ats_betcatch_intralot?tcpKeepAlive=true&socketTimeout=60&prepareThreshold=0
nonJndi.betcatcher.fx.db.username=postgres
nonJndi.betcatcher.fx.db.password=postgres
betcatcher.bets.db.url=jdbc:postgresql://ats.betcatch.db:5432/ats_betcatch_intralot?tcpKeepAlive=true&socketTimeout=60&prepareThreshold=0
betcatcher.bets.db.username=postgres
betcatcher.bets.db.password=postgres
betcatcher.archive.bets.db.url=jdbc:postgresql://ats.betcatch.db:5432/ats_betcatch_intralot?prepareThreshold=0?tcpKeepAlive=true&socketTimeout=60&prepareThreshold=0
betcatcher.archive.bets.db.username=postgres
betcatcher.archive.bets.db.password=postgres
betcatcher.maxHistoryDays=30

#SCRAPERS
scraper.default.http.proxyHost=envm08
scraper.default.http.proxyPort=3128

#SPORTSBOOK
sportsbook.image.location=/home/amelco/intra-test1/images/
sportsbook.image.url.prefix=https://sportsbook-ilotdemo.amelco.co.uk/images/
sportsbook.home=https://sportsbook-ilotdemo.amelco.co.uk
sportsbook.homes.csv=BOB=https://sportsbook-ilotdemo.amelco.co.uk, REDZONE=https://sportsbook-rz-dev.amelco.co.uk
sportsbook.agent.home=https://sportsbook-ilotdemo.amelco.co.uk/agent
sportsbook.password.reset.senderEmail=intra-test1@amelco.co.uk
sportsbook.password.reset.tokenExpiryInDays=1

sportsbook.document.db.url=jdbc:postgresql://ats.db:5432/ats_intralot?tcpKeepAlive=true&socketTimeout=60&prepareThreshold=0
sportsbook.document.db.username=postgres
sportsbook.document.db.password=postgres
sportsbook.translations.csvLocation=file:/home/amelco/intra-test1/latest/config/intralot-config/translations-csv/
sportsbook.csvLocation=file:/home/amelco/intra-test1/latest/config/intralot-config/display_templates/
sportsbook.csvGroupsLocation=file:/home/amelco/intra-test1/latest/config/intralot-config/display_templates/


#----------FEEDS--------

#----BETRADAR----
#BETRADAR LIFECYCLE OF ODDS
scraper.betradar.username=intralotgreecetest2
scraper.betradar.password=2xBETAXe
scraper.betradar.prematchDataDirectory=/home/amelco/intra-test1/betradar-ftpdata
scraper.betradar.resourcePrefix=/home/amelco/intra-test1/radardata
betradar.marketTemplateLocation=file:/home/amelco/intra-test1/latest/config/intralot-config/betradar-mapping/betradar_mapping.csv

#BETRADAR LIVESCOUT
betradar.incidents.broker.host=ats.broker
betradar.incidents.broker.port=5445
scraper.betradar.sockethost=scout.betradar.com
scraper.betradar.socketport=2017
scraper.betradar.deltascoutingURL=
scraper.betradar.livescoutingURL=

#BETRADAR LIVEODDS
scraper.betradar.liveodds.bookmakerid=5439
scraper.betradar.liveodds.host=liveplex.betradar.com
scraper.betradar.liveodds.port=1961
scraper.betradar.liveodds.key=sgD6ymEA
scraper.betradar.liveodds.resourcePrefix=/home/amelco/intra-test1/radardata

#BETRADAR LIVESCORE
scraper.betradar.livescoreURL=

#----------FEEDS-END--------
